overlay:
  baseunit:
    cpu: 100
    mem: 128
  familyres:
    - name: C
      memcpuratio: 1.5
      limitreqratio: 1.2
    - name: M
      memcpuratio: 1.5
      limitreqratio: 1.2
    - name: G
      memcpuratio: 1
      limitreqratio: 1.1
    - name: B
      memcpuratio: 1
      limitreqratio: 2
  vmachines:
    v1: 1
    v2: 2
    v3: 3
    v4: 4
    v5: 5
    v6: 6
    v7: 7
    v8: 8
    v9: 9
